body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.animated-square {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    animation: moveAndColorChange 4s infinite;
}

@keyframes moveAndColorChange {
    0% {
        transform: translateX(0);
        background-color: #3498db;
    }
    50% {
        transform: translateX(200px);
        background-color: #e74c3c;
    }
    100% {
        transform: translateX(0);
        background-color: #3498db;
    }
}

